In [1]:
mapping = None
reverse_mapping = None
predecessors = None
dist_matrix = None
actor_info_df = None
import json
import numpy as np
import pandas as pd
with open("mapping.json") as file:
    mapping = json.load(file)
with open("predecessors.npy", "rb") as file:
    predecessors = np.load(file)
with open("dist_matrix.npy", "rb") as file:
    dist_matrix = np.load(file)
reverse_mapping = dict([(value, key) for key, value in mapping.items()])
actor_info_df = pd.read_csv('actor_info.csv')

In [2]:
actor_info_df

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0117057,tt0075213,tt0038355"
1,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0078788,tt0068646,tt0047296,tt0070849"
2,nm0000084,Gong Li,1965,\N,"actress,producer","tt0430357,tt0101640,tt0397535,tt0473444"
3,nm0000092,John Cleese,1939,\N,"actor,writer,producer","tt0063929,tt0095159,tt0085959,tt0071853"
4,nm0000093,Brad Pitt,1963,\N,"producer,actor,soundtrack","tt0356910,tt2935510,tt1210166,tt0114746"
...,...,...,...,...,...,...
2941,nm9855560,Fm Babai,\N,\N,"actor,writer","tt21844034,tt21198540,tt15446066,tt7392212"
2942,nm9876442,Vishwak Sen,1995,\N,"actor,director,make_up_department","tt23745844,tt9799984,tt11490170,tt8680096"
2943,nm9884007,Nishvika Naidu,1996,\N,actress,"tt15302500,tt11470290,tt14773866,tt8364128"
2944,nm9957529,Balwinder Bullet,\N,\N,actor,"tt22045080,tt14888342,tt15979440,tt15170410"
2945,nm9963212,Raju Maan,\N,\N,actor,"tt0319165,tt10346016,tt11617422,tt11617702"

In [20]:
actor_info_df.loc[actor_info_df['primaryName'] == "Amitabh Bachchan"]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
340,nm0000821,Amitabh Bachchan,1942,\N,"music_artist,actor,producer","tt0213890,tt0337578,tt5571734,tt0375611"

In [4]:
def get_path(Pr, i, j):
    """Gets the path between 2 IDs"""
    i = mapping[i]
    j = mapping[j]
    path = [j]
    k = j
    while Pr[i, k] != -9999:
        path.append(Pr[i, k])
        k = Pr[i, k]
    return list(map(lambda x: reverse_mapping[x], path[::-1]))

In [21]:
amitabh = 'nm0000821'
feroz = 'nm9957529'
p = get_path(predecessors, amitabh, feroz)
names_out = list(map(lambda x: (actor_info_df[actor_info_df['nconst'] == x])['primaryName'].values[0], p))

In [22]:
names_out

['Amitabh Bachchan']